{
  "name": "src",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prod": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/cli": "6.1.2",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@vueuse/core": "^11.1.0",
    "dompurify": "^3.1.2",
    "vue": "^3.4.21",
    "vue-google-oauth2": "^1.5.10",
    "vue-router": "^4.3.2",
    "vue3-google-login": "^2.0.33"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
