{
    "headers": [
        {
            "source": "/client/service-worker.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}